<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Data</title>
  <base href="https://www.test_base.com" />
</head>

<body>
  <div onclick="parent_onclick_function();">
    <a id="tabmixplus" class="link" target="_blank"
       href="http://tabmixplus.org"
       onclick="onclick_function();"
       onmousedown="onmousedown_function();"
       rel="sidebar"
       role="button"
       _other_attribute="some value">Visit tab mix plus</a>
  </div>

  <main>
    <div id="node_with_onclick" onclick="parent_onclick_function();">
      <div>
        <a id="node_without_href">some link</a>
        <div>
          <div>
            <a id="deeper_node_without_href">some link</a>
          </div>
        </div>
      </div>
    <div>
  </main>

  <div>
    <a
      id="link1"
      href="https://wiki.mozilla.org/Remote_Debugging_Protocol"
      class="external external-icon">Remote Debugging Protocol</a>
    <a
      id="link2"
      href="https://wiki.mozilla.org/Remote_Debugging_Protocol"
      class="external-icon">Remote Debugging Protocol</a>
    <a
      id="link3"
      href="https://developer.mozilla.org/en-US/docs/Tools/Debugger/How_to/Use_a_source_map"
      class="external">How to use a source map</a>
  </div>

  <div
    id="div_id"
    class="div_class"
    attr1="div_attr1"
    attr2="div_attr2"
    attr3="div_attr3"
    attr4="div_attr4"
  ></div>

  <div>
    <a id="a_tag" href="https://wiki.a_tag.com">
      <img id="img"><img>
      a_tag
    </a>
    <area id="area" shape="rect" coords="0,0,82,126" href="https://wiki.area.com">
    <link id="link" href="link.css" rel="stylesheet" media="print">
    <svg height="30" width="200" xmlns:xlink="http://www.w3.org/1999/xlink">
      <a xlink:href="https://www.w3schools.com/graphics/" target="_blank">
        <text id="svg_text" x="0" y="15" fill="red">I love SVG!</text>
      </a>
    </svg>
    <math id="math" xmlns="http://www.w3.org/1998/Math/MathML"
          xlink:href="https://www.MathML.com/"
    >
    </math>
  </div>

</body>

</html>
